# Twitchy configuration file
# OPTIONS ARE CASE SENSITIVE

[VIDEO]
Player = mpv
# This is only valid if using mpv.
# Valid options are: False, <hw. acceleration method>
# Valid methods are: vaapi (Intel), vdpau (Nvidia) etc.
MPVHardwareAcceleration = vaapi
# Valid options are: low, mid, high, source
DefaultQuality = high


[COLUMNS]
# Valid options are: ChannelName, Viewers, Uptime, StreamStatus, GameName
# Columns do not auto resize so be gentle with what you use for Column 2
Column1 = ChannelName
Column2 = Viewers
Column3 = StreamStatus


[DISPLAY]
# Valid options are: 1, 2, 3 or GameName
SortBy = GameName
# Shows the name of each column in case sorting is not by GameName
ColumnNames = True
# Set to 0 for auto truncation. Any other positive integer for manual control
TruncateStatus = 0
CheckInterval = 60


[COLORS]
# Valid colors are: black, gray, white
# AND dark(red, green, yellow, blue, magenta, cyan)
Numbers = yellow
GameName = cyan
Column1 = green
Column2 = white
Column3 = green


[CHAT]
Enable = False


[NON-INTERACTIVE]
# Valid options are:
# GameName, GameAltName, ChannelName, ChannelAltName, Status, Viewers, Uptime
DisplayScheme = GameAltName, GameName, ChannelAltName, ChannelName
Delimiter = ,
